# RTGraph

./: .editorconfig  .gitignore  README.md  RTGraph.sln
DeviceSimulator/: DeviceSimulator.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
DeviceSimulator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RTGraph/: ConfigForm.Designer.cs  ConfigForm.cs  Global.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RTGraph.csproj
RTGraph/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RTGraphClient/: CalibForm.Designer.cs  CalibForm.cs  ConfigForm.Designer.cs  ConfigForm.cs  Global.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NetworkSettingForm.Designer.cs  NetworkSettingForm.cs  NeworkSettingForm.Designer.cs  NeworkSettingForm.cs  ParamForm.Designer.cs  ParamForm.cs  ParamForm.resx  Program.cs  RTGraphChartControl.Designer.cs  RTGraphChartControl.cs  RTGraphClient.csproj
RTGraphClient/Properties/: Resources.Designer.cs  Resources.resx
RTGraphControl/: LogControl.Designer.cs  LogControl.cs  RTGraphChartControl.Designer.cs  RTGraphChartControl.cs  RTGraphControl.csproj
RTGraphProtocol/: AppConfig.cs  ConfigUtil.cs  RTGraphComm.cs  RTGraphPacket.cs  RTGraphParameter.cs  RTGraphProtocol.csproj  UDPComm.cs
RTGraphTest/: LogForm.Designer.cs  LogForm.cs  MainForm.Designer.cs  MainForm.cs  RTGraphTest.csproj
UDPTest/: MainForm.Designer.cs  MainForm.cs  UDPTest.csproj
doc/: 패킷구조.ods  패킷구조.xlsx
