<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>RTGraph</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RTGraphProtocol\RTGraphProtocol.csproj" />
  </ItemGroup>

</Project>